<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mailers-mock</title>
    <style>
        .modal {
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .modal_content {
            background-color: white;
            position: absolute;
            top: 5%;
            left: 20%;
            width: 60%;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./ui.js"></script>
</body>

</html>
